<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PsicoKids</title>
    <link rel="stylesheet" href="home.css"></style>
</head>
<body>


    <header class="contenedor">
                <div>
                    <a href="home.html">
                        <img id="logo" src="img/logo.png" alt="Logo">
                    </a>
                </div>
                <div  class="nav">
                    <a href="home.html">Servicios</a>
                </div>
                <div  class="nav">
                    <a href="home.html">Planes</a>
                </div>
                <div class="nav">
                    <a href="home.html">Comunidad</a>
                </div>
                <div  class="nav">
                    <a href="home.html">Contacto</a>
                </div>
                <div >
                    <a href="home.html">
                        <img id="logo1" src="img/lupa.png" alt="Lupa">
                    </a>
                </div> <div >
                    <a href="home.html">
                        <img id="logo1" src="img/entra.txt" alt="entrar">
                    </a>
                </div>
                <div  class="nav1">
                    <a href="home.html">Registrarme</a>
                </div>
    </header>

    <body>
        <section class="uno">
            <div class="letras">
                <div class="texto">Psicología online</div>
                <div class="texto">para acompañar en</div>
                <div class="texto">el crecimiento de </div>
                <div class="texto1" >Ninos, Jóvenes y Adolescentes.</div>
                <div class="comenzar">
                    <a class="boton" href="home.html">Comenzar terapia</a>
                </div>
            </div>
            <div class="img1">
                <img class="pos" src="img/home.jpg" alt="Niños"/>
            </div>
        </section>

        <section class="dos">
            <div class="titulo2">
                <img src="img/familia.png" alt="logo familia" id="familia" />
                <p>Estamos deseando ayudarte</p>
            </div>
        
            <div class="contenedor2">
                <div class="div1">
                    <img src="img/niñas.jpeg" alt="niñas jugando" />
                    <p>Durante la infancia y la adolescencia nos encontramos con diferentes dificultades que pueden ser mejoradas a través de terapia.</p>
                </div>
        
                <div class="div1">
                    <img src="img/futbol.jpeg" alt="niños futbol" />
                    <p>Mejorando estas dificultades, podemos conseguir un mejor ambiente familiar y una mayor seguridad en el menor.</p>
                </div>
        
                <div class="div1">
                    <img src="img/chicas.jpg" alt="chicas jugando" />
                    <p>Desde PsicoKids trabajamos con el mejor equipo de psicólogos para la atención de estas necesidades dentro de la salud mental.</p>
                </div>
            </div>
        </section>

        <section class="tres">
            <div id="izquierda">
                <img id="band" src="img/banderita.png" alt="banderitas"/>
                <p class="separado">RED SOCIAL</p>
                <p>ACTIVIDADES</p>
                <p>BLOG</p>
                <p> <a class="boton" id="enlace" href="home.html">Comenzar terapia</a></p>
            </div>
        
            <div id="derecha">
                <div class="div2">
                    <img src="img/user.gif" />
                    <p class="text3">Conocerás a mucha jóvenes de tu edad.</p>
                </div>
                <div class="div2">
                    <img src="img/correr.gif" />
                    <p class="text4">Realizaremos actividades juntos.</p>
                </div>
                <div class="div2">
                    <img src="img/blog.gif" />
                    <p class="text3">Estarás al día con toda la información.</p>
                </div>
                <div class="div2">
                    <img src="img/amigos.gif" />
                    <p class="text4">Tendrás tu grupo de amigos de apoyo.</p>
                </div>
            </div>
        </section>

 
    </body>
    

<footer>
        <div class="txt">Quienes somos<br/><br/>Condiciones legales<br/><br/>Proteccion de datos<br/><br/>Política de publicidad<br/><br/>Politica de cookies<br/><br/><br/>Siguenos:</div>
        <div class="txt">Plan premium<br/><br/>Añade tu centro<br/><br/>Acesso<br/><br/>Anuncite<br/><br/>¿Necesitas ayuda?</div>
        <div class="txt2">PsicoKids</div>

        <div class="txt1">Nuestros centros</div>
        <div class="txt1">Ultimas busquedas</div>
        <div class="txt">Madrid,          Barcelona,         Valencia,          Bilbao</div>
        <div class="txt">Depresion,          Trastorno de ansiedad ,         Terapias  familiares,<br/><br/>Addiccion al alcohol</div>


        <div >
            <div class="txt1">Síguenos en Youtube</div>
            <img src="https://via.placeholder.com/324x180" />
        </div>

        <div class="iconosRRSS">
            <img class="fimg" src="https://via.placeholder.com/28x24" />
            <img class="fimg" src="https://via.placeholder.com/27x25" />
            <img class="fimg" src="https://via.placeholder.com/28x25" />
            <img class="fimg" src="https://via.placeholder.com/24x24" />
            <img class="fimg" src="https://via.placeholder.com/28x25" />
            <img class="fimg" src="https://via.placeholder.com/28x25" />
        </div>

</footer>
</html>